{
  "name": "@aspect/v9-edgejs-browser",
  "version": "0.1.0",
  "private": true,
  "description": "EdgeJS browser runtime — Node.js in WebAssembly via Emscripten",
  "type": "module",
  "main": "napi-bridge/index.js",
  "exports": {
    ".": "./napi-bridge/index.js",
    "./napi-bridge": "./napi-bridge/index.js",
    "./dist/edgejs.js": "./dist/edgejs.js"
  },
  "scripts": {
    "test": "node tests/test-basic.mjs && node tests/test-napi-bridge.mjs && node tests/test-guardrails.mjs",
    "test:basic": "node tests/test-basic.mjs",
    "test:napi": "node tests/test-napi-bridge.mjs",
    "test:release-gate": "node tests/test-release-gate.mjs",
    "test:node-api-surface": "node tests/test-node-api-surface.mjs",
    "test:parsec-engine": "node tests/test-parsec-engine.mjs",
    "parsec": "node scripts/parsec-engine.mjs",
    "release-gate": "node scripts/release-gate.mjs",
    "test:wasm": "node tests/test-wasm-load.mjs",
    "test:browser": "node tests/test-browser-smoke.mjs",
    "test:guardrails": "node tests/test-guardrails.mjs",
    "test:runtime-stability": "node tests/test-runtime-stability.mjs",
    "test:soak": "node tests/test-soak.mjs",
    "test:soak:quick": "node tests/test-soak.mjs --profile quick",
    "test:soak:integration": "node tests/test-soak.mjs --profile integration",
    "test:soak:nightly": "node tests/test-soak.mjs --profile nightly",
    "test:quick": "node tests/test-basic.mjs && node tests/test-napi-bridge.mjs && node tests/test-guardrails.mjs",
    "test:integration": "node tests/test-basic.mjs && node tests/test-napi-bridge.mjs && node tests/test-guardrails.mjs && EDGEJS_STRICT_IMPORTS=1 node tests/test-wasm-load.mjs && node tests/test-runtime-stability.mjs && node tests/test-browser-smoke.mjs",
    "build": "bash build-emscripten.sh",
    "build:node-api-surface": "node scripts/build-node-api-surface.mjs",
    "build:debug": "bash build-emscripten.sh --debug",
    "lint": "make lint",
    "size": "make size",
    "clean": "make clean"
  },
  "keywords": [
    "wasm",
    "emscripten",
    "nodejs",
    "browser",
    "edgejs",
    "napi"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "playwright-core": "^1.58.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/gemini-cli": "^0.34.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "constants-browserify": "^1.0.0",
    "esbuild": "^0.27.4",
    "fflate": "^0.8.2",
    "isomorphic-timers-promises": "^1.0.1",
    "os-browserify": "^0.3.0",
    "puppeteer": "^24.40.0",
    "string_decoder": "^1.3.0",
    "tty-browserify": "^0.0.1"
  }
}
